<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
  </head>
  <body>
    <div id="header">
      <div id="kekou">Kekou</div>
      <div id="nav-links">
        <button id="home-button" type="button">HOME</button>
        <button id="menu-button" type="button">MENU</button>
        <button id="about-button" type="button">ABOUT</button>
      </div>
    </div>
  </body>
</html>
